# ClusterVentureCapital

./: .classpath  .gitignore  .project  README.md  pom.xml  run.sh  setup.sh
docs/: clusters_per_form_d.txt  qcew_quarterly_averages_layout.txt  zip_cbsa_relationship_layout.txt
hql/: init_hbase.txt  load_form_d_data.hql  load_hbase.hql  load_msa_data.hql  load_naics_data.hql  load_qcew_data.hql  load_zip_msa_data.hql  view_naics_clusters.scala  view_vc.scala  view_vc_long.hql  view_vc_tmp.hql  view_vc_wide.scala  view_venture_capital.scala  view_venture_capital_tmp.hql
src/main/java/pld/ClusterVentureCapital/: ProcessExemptOfferings.java  SerializeExemptOfferings.java
src/main/thrift/: IngestExemptOfferings.thrift
utils/: get_acs_data.sh  get_bls_data.sh  get_sec_data.sh
web/: package-lock.json  result.html  result.mustache  web_app.js
web/public/: austere.css  cvc.html  vc.html
